.container {
  position: relative;
  margin: 0 auto;
  text-align: center;
  margin-top: 184px;
  width: 1224px;
  height: 1238px;
}

.title_first {
  position: relative;
  width: 100%;
  height: 86px;
  font-family: "Clash Display", sans-serif;
}

.steps {
  position: relative;
  width: 100%;
  height: 1096px;
  display: grid;
  /* grid-template-areas: "a a" "m d"; */
  grid-template-columns: 491px 184px 491px;
  /* grid-template-rows: 86px 1fr; */
  column-gap: 29px;
  /* row-gap: 56px; */
}

.lines {
    position: relative;
    width: 184;
    height: 901px;
      margin-top: 158px;
  }

.line {
  position: absolute;
  top: 12px;
  left: 90px;
  width: 4px;
  height: 877px;
  background: linear-gradient(180deg, #1ff2ff 0%, #27f9e5 52.66%, #2fffcd 100%);
    
}

.steps_left {
  height: 935px;
  width: 100%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
  /* grid-template-rows: 1fr 1fr 1fr;
  row-gap: 144px; */
  margin-top: 74.5px;
}

.steps_right {
    height: 935px;
  width: 100%;
  margin-top: 198.5px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
  padding-left: 18.5px;
}

.step {
    position: relative;
/* margin-top: 18.5px; */
  width: 491px;
}

.arrows_left {
    margin-left: -80px;
    height: 768px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.arrows_right {
    position: absolute;
    right: 0;
    top: 123px;
    height: 768px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-left: 80px; */
    transform: rotate(180deg);
}

.img_left, .img_right{
    position: absolute;
    top: -18.5px;
    right: 0;
    width: 146px;
    height: 228px;
  }

  .img_right{
    transform: rotate(180deg);
    left: -18.5px;
  }

@media (max-width: 1235px) {
  .container {
    max-width: 970px;
    /* margin-left: -485px; */
  }
  .steps {
    grid-template-columns: 491px 0 491px;
    column-gap: 0px;
  }
  .lines{
    display: none;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
    /* grid-template-areas: "a a" "m m" "d d";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 86px 1fr 1fr;
    column-gap: 0;
    row-gap: 56px; */
  }

  .steps {
    margin: 0 auto;
    display: flex;
  }
  .steps_right {
    margin-left: -200px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}
